
<head>
    <title>LiveKpop</title>    
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
    <link href="https://fonts.googleapis.com/css?family=Source+sans+pro|Noto+sans" rel="stylesheet">
    <meta content="yes" name="mobile-web-app-capable">
    <!--link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet"-->
    <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <style>
       body::-webkit-scrollbar {
       width: 12px;
       }
       body::-webkit-scrollbar-thumb {
       background-color: #555;
       }
p {
    font-family: 'Asap',sans-serif;
    color: #555;
    line-height: 26px;
    font-size: 18px;
    margin-top: 5px;
    padding-top: 0px;
}
       body {
/*        font-family: 'Playfair Display',sans-serif ;*/
font-family: 'Noto sans JP',-apple-system,Helvetica Neue,Helvetica,Ubuntu,Roboto,Noto,Segoe UI,Arial,sans-serif;
       font-weight: 400;
       line-height: 1.6;
       color: #111;
       }
       input::placeholder {
       font-size: 20px;
       font-weight: bold;
       font-family: breezesans;
       }
       * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       list-style-type: none;
       vertical-align: baseline;
       text-decoration: none;
       }
       h1, h2, h3, h4, h5 {
       clear: both;
       font-weight: normal;
       line-height: 1.2;
       }
    </style>
    <script type="text/javascript">
        //<![CDATA[
        var numfeed = 8;
        var startfeed = 0;
        var urlblog = "https://geepdighachcha.blogspot.com";
        var charac = 180;
        var urlprevious, urlnext;
        function myfeed(e,t){for(var n=e.split("<"),r=0;r<n.length;r++)-1!=n[r].indexOf(">")&&(n[r]=n[r].substring(n[r].indexOf(">")+1,n[r].length));return n=n.join(""),n=n.substring(0,t-1)}function showrecentpostsae(e){var t,n,r,a,i,s="";urlprevious="",urlnext="";for(var l=0;l<e.feed.link.length;l++)"previous"==e.feed.link[l].rel&&(urlprevious=e.feed.link[l].href),"next"==e.feed.link[l].rel&&(urlnext=e.feed.link[l].href);for(var d=0;d<numfeed&&d!=e.feed.entry.length;d++){t=e.feed.entry[d],n=t.title.$t;for(var l=0;l<t.link.length;l++)if("alternate"==t.link[l].rel){r=t.link[l].href;break}i="content"in t?t.content.$t:"summary"in t?t.summary.$t:"",a="media$thumbnail"in t?t.media$thumbnail.url:"https://3.bp.blogspot.com/-BHuXHny1kOk/VXrkSyxKCjI/AAAAAAAACas/pZLJAEUDtds/s1600/no-image.png",s+="<div class='recentpostel'>",s+="<div class='textcon'>",s+="<h2 class='magical'><a href='"+r+"'>"+n+"</a></h2>",s+="<p>"+myfeed(i,charac)+"...</p></div>",s+="</div></a>"}document.getElementById("recentpostsae").innerHTML=s,s="",s+=urlprevious?"<a href='javascript:navigasifeed(-1);' class='previous'>Previous</a>":"<span class='noactived previous'>Previous</span>",s+=urlnext?"<a href='javascript:navigasifeed(1);' class='next'>Next</a>":"<span class='noactived next'>Next</span>",s+="<a href='javascript:navigasifeed(0);' class='home'>Home</a>",document.getElementById("recentpostnavfeed").innerHTML=s}function navigasifeed(e){var t,n;-1==e?(t=urlprevious.indexOf("?"),n=urlprevious.substring(t)):1==e?(t=urlnext.indexOf("?"),n=urlnext.substring(t)):n="?start-index=1&max-results="+numfeed+"&orderby=published&alt=json-in-script",n+="&callback=showrecentpostsae",incluirscript(n)}function incluirscript(e){1==startfeed&&removerscript(),document.getElementById("recentpostsae").innerHTML="<div id='recentpostload'></div>",document.getElementById("recentpostnavfeed").innerHTML="";var t=urlblog+"/feeds/posts/default"+e,n=document.createElement("script");n.setAttribute("type","text/javascript"),n.setAttribute("src",t),n.setAttribute("id","mylabel"),document.getElementsByTagName("head")[0].appendChild(n),startfeed=1}function removerscript(){var e=document.getElementById("mylabel"),t=e.parentNode;t.removeChild(e)}onload=function(){navigasifeed(0)};
        //]]>
     </script>
  </head>
 <body>
    <div class="infocon">
        <style>
            .site-description {
                color: #bbbbbb;
                font-size: 18px;
                margin: 0.5em 0 0.25em;
            }
    
            .site-title {
    font-size: 50px;
    margin: 8px 0 18px 0;
    text-align: center;
}
            .site-title a,
            .site-title a:visited {
                color: #2cb503;
                background: -webkit-linear-gradient(transparent, transparent), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/191814/blue_glitter.gif) repeat 100px 20px;
                background: -o-linear-gradient(transparent, transparent) !important;
                background-clip: text !important;
                -webkit-background-clip: text !important;
                -webkit-text-fill-color: #0000004a !important;
                -webkit-letter-spacing: 1px;
                -moz-letter-spacing: 1px;
                -ms-letter-spacing: 1px;
                letter-spacing: 1px;
                -webkit-text-decoration: none;
                text-decoration: none;
                /* -webkit-filter: hue-rotate(50deg); */
                /* filter: hue-rotate(50deg); */
            }
    
            h3 {
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        background-repeat: no-repeat;
        background-size: 100% 0.2rem;
        background-position: 0% 85%;
        padding-bottom: 10px;
        transition: background-size 0.25s ease-in;
        display: inline;
        font-size: 1.5rem;
    }
    
            a,
            a:link,
            a:visited {
                color: #333;
                line-height: 1.2em;
                text-decoration: none;
            }

    .heading1 {
        font-weight: 600;
        margin: 0 0 0 0;
        letter-spacing: 3px;
        top: 0;
        padding: 20px 0 0 0;
        width: 100%;
        font-size: 26px;
        font-family: "Noto sans JP", sans-serif;
    }

    .magical {
        font-size: 20px;
            font-family: "Noto sans JP", sans-serif;
        font-weight: bold;
        margin-top: 1rem;
        letter-spacing: 2px;
    }

    .magical::after {
        width: 0px;
        height: 0px;
        background: black;
        display: block;
        content: '';
        margin-top: 8px;
    }
/*    .magical {
    background-image: linear-gradient(120deg, #000000 0%, #ffffff 100%);
    background-repeat: no-repeat;
    background-size: 40% 3px;
    background-position: 0% 80%;
    padding-bottom: 10px;
    transition: background-size 0.25s ease-in;
    display: inline;
}*/
    </style>
       <div class="feedcon">
        <h1 class="site-title">
            <a href="https://forgeofcreations.blogspot.com/">Aalok Yadav</a>
        </h1>
          <section class="poptags">
            <div class="R6-Wf">
                <div class="x1MBX"><a class="_2634o" href="/html">HTML5</a>
                </div>
                <div class="x1MBX"><a class="_2634o" href="/css">CSS3</a>
                </div>
                <div class="x1MBX"><a class="_2634o" href="/design">UI</a>
                </div>
                <div class="x1MBX"><a class="_2634o" href="/rust">Rust</a>
                </div>
                <div class="x1MBX"><a class="_2634o" href="/cpp">C/C++</a>
                </div>
                <div class="x1MBX"><a class="_2634o" href="/nimpy">Nim/Python</a>
                </div>
                <div class="x1MBX"><a class="_2634o" href="/krystal">Crystal/Ruby</a>
                </div>
            </div>
          </section>
          <div class="container">
             <div id="recentpostsae"></div>
             <div id="recentpostnavfeed"></div>
          </div>
       </div>
    </div>
    <style>
       .section {
       list-style: none outside none;
       padding-left: 20px;
       line-height: 1.9em;
       }

    ._2634o {
    margin: 0;
    font-size: 18px;
    text-transform: capitalize;
    display: block;
    font-family: Signika;
    line-height: 16px;
    text-decoration: none;
    padding: 0px 10px;
    color: #000000;
}

.x1MBX {
    margin: 6px 0px;
    border-right: 2px solid #999;
    text-align: center;
    max-width: 250px;
    flex-basis: 75px;
    flex-shrink: 1;
}
.x1MBX:last-child {
    border-right: 0px;
}

.R6-Wf {
    flex-wrap: nowrap;
    display: flex;
    justify-content: center;
    background: #ffffff;
    overflow-x: visible;
    overflow-y: hidden;
}

    .R6-Wf::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    .R6-Wf::-webkit-scrollbar-thumb {
        background-color: #555;
    }
       header {
       position: relative;
       top: 0;
       left: 0;
       z-index: 10;
       display: flex;
       justify-content: space-around;
       align-items: center;
       padding: 0.5rem 0;
       background: #F3F3F3;
       }
       .logoogle {
       height: 3.5rem;
       box-shadow: 1px 2px 5px rgb(212, 212, 212);
       width: 3.5rem;
       border-radius: 8px;
       background: #fff;
       }
       .feedcon {
       max-width: 800px;
       margin: 0 auto;
       }
       .mediacon {
       flex: 2 1 40%;
       -webkit-flex: 2 1 40%;        
       }
    </style>
    <style>
.recentpostel {
    min-height: 45px;
    margin-top: 0px;
    transition: transform .5s;
    padding: 12px 6px;
    background: #fff;
}
       a {
       vertical-align: top;
       color: #2e312e;
       margin-top: 4px;
       }
       a:hover, a:focus {
       color : #ff8a8a;
       }
       .recentpostel:hover {
       background-color: #fefefe;
       }
       #recentpostload {
       color: #888;
       font-family: Tahoma;
       font-size: 100px;
       letter-spacing: -10px;
       text-align: center;
       text-shadow: -5px 0 1px #444;
       background: #fff url(https://2.bp.blogspot.com/-60aISBQLRY0/VFBMqzLfzGI/AAAAAAAABgM/GInmVTvEzkc/s1600/loader.gif) no-repeat 50% 50%;
       height: 470px;
       }
       #recentpostnavfeed {
       border-top: 1px solid #ddd;
       color: #bbb;
       text-align: center;
       margin-top: 20px;
       }
       #recentpostnavfeed:hover {
       background-color: #fefefe;
       }
       #recentpostnavfeed a {
       color: #141414!important;
       display: block;
       padding: 5px 10px;
       }
       #recentpostnavfeed span {
       padding: 5px 10px;
       }
       #recentpostnavfeed .next {
       float: right;
       font-weight: bold;
       font-size: 20px;
       }
       #recentpostnavfeed .previous {
       float: left;
       font-weight: bold;
       font-size: 20px;
       }
       #recentpostnavfeed .home {
       text-align: center;
       font-weight: bold;
       font-size: 20px;
       }
       #recentpostnavfeed a:hover,
       #recentpostnavfeed span.noactived {
       color: transparant!important;
       }
       .imigi {
       height: auto;
       width: 5.5rem;
       margin:0.5rem 0.5rem 0.5rem 0;
       float: left;
       }
       .imgcon {
       margin-right: 1rem;
       float: left;
       }
    </style>
 </body>
